<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-52dp"
        tools:layout_editor_absoluteY="159dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/catName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Cat Name"
                android:textSize="24dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/catName1"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="70dp"
                android:text="Description"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/catImage" />

            <TextView
                android:id="@+id/catDescription"
                android:layout_width="321dp"
                android:layout_height="wrap_content"
                android:text="Description Text"
                app:layout_constraintStart_toStartOf="@id/descriptionLabel"
                app:layout_constraintTop_toBottomOf="@id/descriptionLabel" />

            <ImageView
                android:id="@+id/catImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/catName1"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageButton
                android:id="@+id/favouritesButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_favorite_border_black_24dp"
                app:layout_constraintEnd_toEndOf="@id/catImage"
                app:layout_constraintStart_toStartOf="@id/catImage"
                app:layout_constraintTop_toBottomOf="@id/catImage"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/originLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Origin"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/catDescription" />

            <TextView
                android:id="@+id/catOrigin"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Origin Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/originLabel" />

            <TextView
                android:id="@+id/catWeight"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="Weight Text"
                app:layout_constraintStart_toStartOf="@+id/weightLabel"
                app:layout_constraintTop_toBottomOf="@+id/weightLabel" />

            <TextView
                android:id="@+id/weightLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Weight"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/catOrigin"
                app:layout_constraintTop_toBottomOf="@+id/catDescription" />

            <TextView
                android:id="@+id/temperamentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Temperament"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/catOrigin" />

            <TextView
                android:id="@+id/catTemperament"
                android:layout_width="318dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:text="Temperament Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperamentLabel" />

            <TextView
                android:id="@+id/lifeSpanLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="32dp"
                android:text="Life Span"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/catWeight"
                app:layout_constraintTop_toBottomOf="@+id/catDescription" />

            <TextView
                android:id="@+id/catLifeSpan"
                android:layout_width="91dp"
                android:layout_height="22dp"
                android:layout_marginStart="30dp"
                android:text="Life Span Text"
                app:layout_constraintStart_toEndOf="@+id/catWeight"
                app:layout_constraintTop_toBottomOf="@id/lifeSpanLabel" />

            <TextView
                android:id="@+id/wikipediaURLLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Wikipedia Link"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/catTemperament" />

            <TextView
                android:id="@+id/catWikipediaURL"
                android:layout_width="322dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:paddingBottom="16dp"
                android:text="Wikipedia URL Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wikipediaURLLabel" />

            <TextView
                android:id="@+id/dogFriendlinessLevelLabel"
                android:layout_width="189dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="17dp"
                android:text="Dog Friendliness Level"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/catWikipediaURL" />

            <TextView
                android:id="@+id/catDogFriendlinessLevel"
                android:layout_width="270dp"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:paddingBottom="16dp"
                android:text="Dog Friendliness Level Text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dogFriendlinessLevelLabel" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>